<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Calculator</title>
    <link icon="icon" href="https://cdn-icons-png.flaticon.com/512/2344/2344132.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background-color: gray;
            width:300px;
            height: 60vh;
            margin: auto;
            margin-top: 50px;
            
        }
        .calculator{
           
            padding: 10px ;
        }
        .top input{
            text-align: end;
            padding-right: 5px;
            width: 95%;
            height: 30px;
            background-color: antiquewhite;
            border: none;
            font-size: 15px;
        }
        .bottom {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap:5px;
        }
        button{
            background-color: rgb(230, 215, 186);
            width:65px;
            height: 50px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            font-size: 16px;
        }
        .row{
            width: 100%;
            height: 80%;
        }
        .operator{
            color: blue;
        }
        .clear{
            color: red;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="calculator">
        <div class="top">
            <input type="text" id="inp" name="input" placeholder="0">
        </div>
        <div class="bottom">
            <div class="row">
                <button class="clear">AC</button>
                <button class="clear">DEL</button>
                <button class="operator">/</button>
                <button class="operator">*</button>
            </div>
            <div class="row">
             <button>7</button>  
             <button>8</button> 
             <button>9</button>
             <button class="operator">+</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">%</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>00</button>
                <button class="operator">.</button>
                <button class="operator">=</button>
            </div>
        </div>
    </div>
</div>  
<script src="index.js"></script>
</body>
</html>